server {
    listen 80;
    server_name ${TORRENT_DOMAIN};
    
    location / {
        return 301 https://$server_name$uri;
    }
}

server {
    listen 443 ssl;
    server_name ${TORRENT_DOMAIN};

    ## SSL
    ssl_certificate /etc/nginx/certs/torrent.crt;
    ssl_certificate_key /etc/nginx/certs/torrent.key;

    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_prefer_server_ciphers on; 
    ssl_ciphers 'kEECDH+ECDSA+AES128 kEECDH+ECDSA+AES256 kEECDH+AES128 kEECDH+AES256 kEDH+AES128 kEDH+AES256 DES-CBC3-SHA +SHA !aNULL !eNULL !LOW !MD5 !EXP !DSS !PSK !SRP !kECDH !CAMELLIA !RC4 !SEED'; 
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;
    keepalive_timeout   70; 
    add_header Strict-Transport-Security 'max-age=31536000; preload';



    ## Compression
    gzip              on; 
    gzip_buffers      16 8k; 
    gzip_comp_level   4;  
    gzip_http_version 1.0;
    gzip_min_length   1280;
    gzip_types        text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript image/x-icon image/bmp;
    gzip_vary         on; 

    # no security problem here, since / is always passed to upstream

    location / {
        return 301 http://$server_name/gui;
    }


    location ~ ^/(gui|proxy) {
        #rewrite (.*?) /gui$1 break;
        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/pass.d/torrent_htpasswd;
        proxy_set_header Authorization "Basic YWRtaW46";
        proxy_pass_header Server;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://${TORRENT_PORT_8080_TCP_ADDR}:${TORRENT_PORT_8080_TCP_PORT};
        proxy_read_timeout 2m;

        if ($request_method = "OPTIONS") {
            add_header Access-Control-Allow-Credentials "true";
            add_header Access-Control-Allow-Headers "Origin,Content-Type,Accept,Authorization";
            add_header Access-Control-Allow-Origin $http_origin;
            add_header Access-Control-Allow-Methods "GET, OPTIONS";
            add_header Access-Control-Max-Age "60";
            add_header Content-Type text/plain;
            add_header Content-Length 0;
            return 204;
        }

        add_header Access-Control-Allow-Credentials "true";
        add_header Access-Control-Allow-Origin $http_origin;
        add_header Access-Control-Max-Age "60";

    }
}
